VITE_CONTRACT_ADDRESS = "Polygone smart contract address" #polygone

VITE_IPFS_JWT = "JWT for ipfs pinata service"

VITE_EMAILJS_SERVICE_ID = "Service id for emailjs service"
VITE_EMAILJS_TEMPLATE_ID = "template id for emailjs service"
VITE_EMAILJS_USER_ID = "User id for emailjs service"